@import "../../vars.css";

.container{
  position: relative;
  background-color: var(--color-dark);
  border-radius: 15px;
  margin-top: 120px;
  padding: 70px;
  margin-left: 10%;
  margin-right: 10%;
}

.title{
  font-family: var(--font-arial);
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.aboutMainImg{
  width: 30%;
  min-width: 200px;
}

.aboutItems{
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 65%;
}

.aboutItem{
  display: flex;
  align-items: center;
  border-radius: 20px;
  margin: 15px;
  background: linear-gradient(90deg, var(--color-dark) 0%, var(--color-primary) 100%);
  background-size: 0 100%;
}

.aboutItemText{
  margin-left: 10px;
  padding: 10px;
}

.aboutIcon{
  margin: 15px;
  height: 50px;
}

.aboutItem:hover{
  background-size: 100% 100%;
}
.aboutItem h3{
  font-family: var(--font-arial);
  font-size: 25px;
  font-weight: 600;
}

.aboutItem p{
  margin-top: 20px;
  font-size: 23px;
  word-break: break-word;
}

@media screen and (max-width: 830px){
  .container{
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
  }

 .content{
  
  flex-direction: column;
 }

 .aboutMainImg{
  display: none;
 }
 .aboutItems{
  margin-top: 30px;
 }
 .aboutItem{
  flex-direction: column;
  padding: 10px 0;
 }
 .aboutItem:hover{
  background: linear-gradient(90deg, var(--color-dark) 0%, var(--color-bg) 100%);
  box-shadow: 0 0 5px var(--color-primary);
 }
}