@import "../../vars.css";

.container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
}  

.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  width: 80%;
  margin-right: 50px;
}

.title{
  font-family: var(--font-arial);
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 30px;
  background: linear-gradient(90deg, rgb(255, 255, 255) 60%, var(--color-primary));
  /* Sfumatura del testo */
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description{
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 50px;
}

.contactBtn{
  text-decoration: none;
  background-color: var(--color-dark);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 25px;
  box-shadow: 0 0 5px var(--color-primary);
  transition: transform 0.3s ease;
}

.contactBtn:hover{
  transform: scale(1.2);
}
.boyImg{
  width: 40%;
  max-width: 500px;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating{
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

@media screen and (max-width: 830px){
  .container{
    flex-direction: column-reverse;
  }
  .content{
    align-items: center;
    margin-right: 0;
  }
}